SERVER=http://localhost:3000
API=b4Byq6gGFtXjFGiWt57usi4Z
PORT_WB=5555
PORT_WEB=3030
PORT=3000
ACCOUNT_ID=2
INBOX_ID=5
TIMER=300000
TIMER_BOT=300000
ADMIN_NUMBER=+50769469507
#
SERVER_BOT=https://bx24l3bn-3030.use2.devtunnels.ms/
# debe ser igual al server, deberia ser un dominio
PROXY=https://bx24l3bn-3000.use2.devtunnels.ms/
FORM_URL=https://forms.office.com/
