SERVER_DOCKER=https://chatwoot-bot.ddns.net
API=fmoRKWeh931ZiZSKAjAkjCa4
PORT_WB=5555
PORT_BOT=3030
PORT=3000
ACCOUNT_ID=1
INBOX_ID=1
DEBOUNCE_TIME=30000
TIMER=600000
TIMER_BOT=6000000
ADMIN_NUMBER=+50769469507
# debe ser ssl
BOT_URL=
# debe ser igual al server, deberia ser un dominio
FRONTEND_URL=https://chatwoot-bot.ddns.net/
FORM_URL=https://forms.office.com/r/5qgHH1dLin
H_INICIO = 7
H_SALIDA = 16
S_LABORAL_INICIO = 1
S_LABORAL_FINAL = 5
